<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Vehicle_17196089671640' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.1lqsjei1x3mqug1awiqlh0csjd6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.1h8dvbj15wgodr13l972u1nw7k9c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1h8dvbj15wgodr13l972u1nw7k9c' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total # Vehicles' datatype='integer' name='[Calculation_613052533390458881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_613052533392220162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_613052533393899523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='Percentage BEV' datatype='real' name='[Calculation_613052533395423236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_613052533393899523]/[Calculation_613052533390458881]*100' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_613052533397037061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]= &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='Percentage PHEV' datatype='real' name='[Calculation_613052533397315590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_613052533397037061]/[Calculation_613052533390458881]*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility Unknown ' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible ' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_8A97440872794EEDA44A459936A17254]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontsize='12'>Total Vehicles</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1lqsjei1x3mqug1awiqlh0csjd6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqsjei1x3mqug1awiqlh0csjd6k'>
            <column caption='Total # Vehicles' datatype='integer' name='[Calculation_613052533390458881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613052533390458881]' derivation='User' name='[usr:Calculation_613052533390458881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533390458881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533390458881:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontsize='12'>Avg Electric Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1lqsjei1x3mqug1awiqlh0csjd6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqsjei1x3mqug1awiqlh0csjd6k'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_613052533392220162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613052533392220162]' derivation='User' name='[usr:Calculation_613052533392220162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533392220162:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533392220162:qk]</run>
                <run fontsize='20'>&gt; miles</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontsize='12'>Total BEV Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1lqsjei1x3mqug1awiqlh0csjd6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqsjei1x3mqug1awiqlh0csjd6k'>
            <column caption='Total # Vehicles' datatype='integer' name='[Calculation_613052533390458881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_613052533393899523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column caption='Percentage BEV' datatype='real' name='[Calculation_613052533395423236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_613052533393899523]/[Calculation_613052533390458881]*100' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_613052533393899523]' derivation='User' name='[usr:Calculation_613052533393899523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613052533395423236]' derivation='User' name='[usr:Calculation_613052533395423236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533393899523:qk]' />
              <text column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533395423236:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533393899523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a0cbe8' fontsize='10'><![CDATA[% of total: <[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533395423236:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Times New Roman' fontsize='12'>Total PHEV Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1lqsjei1x3mqug1awiqlh0csjd6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqsjei1x3mqug1awiqlh0csjd6k'>
            <column caption='Total # Vehicles' datatype='integer' name='[Calculation_613052533390458881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_613052533397037061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]= &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column caption='Percentage PHEV' datatype='real' name='[Calculation_613052533397315590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_613052533397037061]/[Calculation_613052533390458881]*100' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_613052533397037061]' derivation='User' name='[usr:Calculation_613052533397037061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613052533397315590]' derivation='User' name='[usr:Calculation_613052533397315590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533397037061:qk]' />
              <text column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533397315590:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533397037061:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a0cbe8' fontsize='10'><![CDATA[% of total: <[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533397315590:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontsize='12'>Number of Electric Vehicle Registered by Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1lqsjei1x3mqug1awiqlh0csjd6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqsjei1x3mqug1awiqlh0csjd6k'>
            <column caption='Total # Vehicles' datatype='integer' name='[Calculation_613052533390458881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_613052533390458881]' derivation='User' name='[usr:Calculation_613052533390458881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:Model Year:ok]'>
            <groupfilter from='2011' function='range' level='[none:Model Year:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:Model Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533390458881:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533390458881:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533390458881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533390458881:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533390458881:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533390458881:qk] + [federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533390458881:qk])</rows>
        <cols>[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Times New Roman' fontsize='12'>Total Vehicle by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1lqsjei1x3mqug1awiqlh0csjd6k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lqsjei1x3mqug1awiqlh0csjd6k'>
            <column caption='Total # Vehicles' datatype='integer' name='[Calculation_613052533390458881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613052533390458881]' derivation='User' name='[usr:Calculation_613052533390458881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533390458881:qk]' />
              <text column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:State:nk]' />
              <text column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533390458881:qk]' />
              <geometry column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'><![CDATA[<[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'><![CDATA[<[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533390458881:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[Latitude (generated)]</rows>
        <cols>[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Times New Roman' fontsize='12'>Top &lt;</run>
            <run bold='true' fontcolor='#8cd17d' fontname='Times New Roman' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#8cd17d' fontname='Times New Roman' fontsize='12'>&gt; Vehicles By Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1lqsjei1x3mqug1awiqlh0csjd6k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lqsjei1x3mqug1awiqlh0csjd6k'>
            <column datatype='integer' name='[2020 Census Tract]' role='measure' type='quantitative' />
            <column caption='Total # Vehicles' datatype='integer' name='[Calculation_613052533390458881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613052533390458881]' derivation='User' name='[pcto:usr:Calculation_613052533390458881:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_613052533390458881]' derivation='User' name='[usr:Calculation_613052533390458881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' />
              <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2020 Census Tract])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:State:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533390458881:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:State:nk]</column>
            <column>[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[pcto:usr:Calculation_613052533390458881:qk]' />
              <text column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533390458881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman'><![CDATA[<[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533390458881:qk]>; <[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[pcto:usr:Calculation_613052533390458881:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:Make:nk]</rows>
        <cols>[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533390458881:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Times New Roman' fontsize='12'>Total Vehicles by </run>
            <run bold='true' fontcolor='#8cd17d' fontname='Times New Roman' fontsize='10'>CAFV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1lqsjei1x3mqug1awiqlh0csjd6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqsjei1x3mqug1awiqlh0csjd6k'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_433471505329364993]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total # Vehicles' datatype='integer' name='[Calculation_613052533390458881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613052533390458881]' derivation='User' name='[pcto:usr:Calculation_613052533390458881:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_433471505329364993]' derivation='User' name='[usr:Calculation_433471505329364993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613052533390458881]' derivation='User' name='[usr:Calculation_613052533390458881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_433471505329364993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533390458881:qk]' />
              <text column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[pcto:usr:Calculation_613052533390458881:qk:2]' />
              <text column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533390458881:qk]' />
              <text column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='8'><![CDATA[<[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='8'><![CDATA[ <[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533390458881:qk]>; <[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[pcto:usr:Calculation_613052533390458881:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_433471505329364993:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_433471505329364993:qk] + [federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_433471505329364993:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Times New Roman' fontsize='12'>Total Vehicles by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1lqsjei1x3mqug1awiqlh0csjd6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqsjei1x3mqug1awiqlh0csjd6k'>
            <column caption='Total # Vehicles' datatype='integer' name='[Calculation_613052533390458881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613052533390458881]' derivation='User' name='[pcto:usr:Calculation_613052533390458881:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_613052533390458881]' derivation='User' name='[usr:Calculation_613052533390458881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533390458881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[pcto:usr:Calculation_613052533390458881:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533390458881:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[pcto:usr:Calculation_613052533390458881:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533390458881:qk]' />
              <text column='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:Model:nk] / ([federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:Make:nk] / [federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Times New Roman'>Electric Vehicle Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1lqsjei1x3mqug1awiqlh0csjd6k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lqsjei1x3mqug1awiqlh0csjd6k'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91305' id='19' param='vert' type-v2='layout-flow' w='15361' x='597' y='7246'>
            <zone h='11775' id='25' name='Sheet 6' pane-specification-id='0' param='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[usr:Calculation_613052533390458881:qk]' type-v2='color' w='14763' x='896' y='7246'>
            </zone>
            <zone h='16123' id='30' name='Sheet 7' param='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:Electric Vehicle Type:nk]' type-v2='filter' w='14763' x='896' y='19021'>
            </zone>
            <zone h='33516' id='31' name='Sheet 7' param='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:State:nk]' type-v2='filter' w='14763' x='896' y='35144'>
            </zone>
            <zone h='13587' id='32' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14763' x='896' y='68660'>
            </zone>
            <zone h='15579' id='34' name='Sheet 8' pane-specification-id='1' param='[federated.1lqsjei1x3mqug1awiqlh0csjd6k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='14763' x='896' y='82247'>
            </zone>
          </zone>
          <zone h='5797' id='13' type-v2='title' w='98806' x='597' y='1449'>
          </zone>
          <zone h='31884' id='28' param='horz' type-v2='layout-flow' w='83445' x='15958' y='66667'>
            <zone fixed-size='345' h='31884' id='29' is-fixed='true' name='Sheet 7' w='25895' x='15958' y='66667'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='31884' id='33' name='Sheet 8' w='23893' x='41853' y='66667'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='447' h='31884' id='35' is-fixed='true' name='Sheet 9' w='33657' x='65746' y='66667'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='59421' id='9' type-v2='layout-basic' w='83445' x='15958' y='7246'>
            <zone h='59421' id='3' param='vert' type-v2='layout-flow' w='83445' x='15958' y='7246'>
              <zone fixed-size='98' h='17754' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='83445' x='15958' y='7246'>
                <zone h='17754' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83445' x='15958' y='7246'>
                  <zone h='17754' id='16' name='Sheet 2' w='20896' x='15970' y='7246'>
                    <layout-cache cell-count-w='1' fixed-size-h='63' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='17754' id='15' name='Sheet 1' w='20895' x='36866' y='7246'>
                    <layout-cache cell-count-w='1' fixed-size-h='68' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='17754' id='17' name='Sheet 3' w='20821' x='57761' y='7246'>
                    <layout-cache cell-count-w='1' fixed-size-h='80' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='17754' id='18' name='Sheet 4' w='20821' x='78582' y='7246'>
                    <layout-cache cell-count-w='1' fixed-size-h='80' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='41667' id='26' is-fixed='true' type-v2='layout-basic' w='83445' x='15958' y='25000'>
                <zone h='41667' id='22' param='horz' type-v2='layout-flow' w='41710' x='15958' y='25000'>
                  <zone h='41667' id='23' name='Sheet 5' w='41710' x='15958' y='25000'>
                    <layout-cache cell-count-w='14' minheight='174' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='41667' id='27' param='horz' type-v2='layout-flow' w='41735' x='57668' y='25000'>
                  <zone h='41667' id='24' name='Sheet 6' w='41735' x='57668' y='25000'>
                    <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
